<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarizer</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .container {
            background-color: rgb(235, 235, 235);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            color: rgb(11, 1, 10);
        }

        body {
            background-color: rgb(12, 12, 228);
            background-image: linear-gradient(to bottom right, rgb(66, 114, 186),rgb(73, 154, 198), rgb(92, 144, 149));
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Added */
        }

        .header {
            color: white;
            font-size: 60px;
            margin-bottom: 20px;
        }

        .line {
            width: 50%;
            height: 2px;
            background-color: white;
            margin-bottom: 20px;
        }
    </style>

</head>
<body>
    <div class="header">Text Summarizer</div>
    <div class="line"></div>

    
    <div class="container">
    
    
        <form method="POST" action="/">

            <div class="form-group">
                <label for="text">Enter the text</label>
                <textarea class="form-control" id="text" name="text" rows="5" placeholder="Enter your text here" required>{{ text }}</textarea>
            </div>
        
           
            <button type="submit" class="btn btn-primary">Submit</button>
              
            {{ form.hidden_tag() }}
        </form>

    
        <!-- Content here -->
        {% if pred %}
        <h2>Summary:</h2>
        <ul>
            {% for sentence in pred %}
                <li>{{ sentence }}</li>
            {% endfor %}
        </ul>
        {% endif %}
      </div>

    
</body>
</html>
